<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_friend"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="5dp"

        />

    <TextView
        android:id="@+id/messs_from_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:maxWidth="250dp"
        android:padding="16dp"
        android:layout_marginRight="5dp"
        android:text="  ad asd asd asdsa dasd sad sadsa dsa dasd asdasd sads dasd asdsa dsad asd sadsa dsad asd asd asd sadas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_friend"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
